{
  "name": "gnb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./back/bin/www",
    "dev": "NODE_ENV=development node ./back/bin/www"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "history": "^4.6.1",
    "jsonwebtoken": "^7.3.0",
    "material-ui": "^0.17.1",
    "mongoose": "^4.9.3",
    "morgan": "~1.7.0",
    "react": "^15.4.2",
    "react-addons-update": "^15.5.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
